{% extends 'accounts/main.html' %}

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center mb-4">Customer Management</h1>
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All Customers</h5>
                    <div class="card-tools">
                        <a href="#" class="btn btn-primary btn-sm">Add New Customer</a>
                        <a href="#" class="btn btn-secondary btn-sm">Export</a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Company</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>+1-555-0123</td>
                                <td>TechCorp Inc.</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@email.com</td>
                                <td>+1-555-0456</td>
                                <td>Global Solutions</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Michael Brown</td>
                                <td>m.brown@company.com</td>
                                <td>+1-555-0789</td>
                                <td>Innovate Ltd.</td>
                                <td><span class="badge bg-warning">Inactive</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Emily Davis</td>
                                <td>emily.davis@email.com</td>
                                <td>+1-555-0321</td>
                                <td>Creative Agency</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>David Wilson</td>
                                <td>d.wilson@business.com</td>
                                <td>+1-555-0654</td>
                                <td>Enterprise Corp</td>
                                <td><span class="badge bg-danger">Suspended</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Lisa Anderson</td>
                                <td>lisa.anderson@email.com</td>
                                <td>+1-555-0987</td>
                                <td>Startup Inc.</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Robert Taylor</td>
                                <td>r.taylor@firm.com</td>
                                <td>+1-555-0432</td>
                                <td>Consulting Group</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Jennifer Martinez</td>
                                <td>j.martinez@email.com</td>
                                <td>+1-555-0765</td>
                                <td>Digital Solutions</td>
                                <td><span class="badge bg-warning">Inactive</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info">View</a>
                                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <nav aria-label="Customers pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}